language: node_js
node_js:
  - 10.15.3
services: mongodb
script: npm test --coverage
after_success: "npm run --coverage"

after_script:
  - npm test --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage